# Agama_QATraining

Agama_Homework/: .classpath  .project
Agama_Homework/src/browser_open/: Day1_orangehcm.java  Day2_count.java  Day2_count_links.java  Day2_orangehcm_locater.java  Day3_callwrapper.java  Day3_wrappermethods.java
Agama_Selenium/: .classpath  .project
Agama_Selenium/src/java_training/: Day4_callwrapper.java  (+7 more)
Mavendemo/: .classpath  pom.xml  testng.xml
Mavendemo/src/test/java/com/TestNG/: AferMethod.java  CallwrapperTestNG.java  DependsOnGroups.java  DependsuponMethods.java  ParallelExecution.java  ParallelExecution1.java  TestCase1.java  prioritytestcase.java  testngexample.java
Mavendemo/src/test/java/com/testcase/: AlertHandling.java  CallWraper.java  ChromeLogin.java  DatePicker.java  Framehandling.java  Headlessbrowser.java  Keyboardhandling.java  RedbusHM.java  ScrollDown.java  WrapperMethod.java  mousehandling.java
Mavendemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mavendemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mavendemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Mavendemo/test-output/junitreports/: TEST-com.TestNG.CallwrapperTestNG.xml  TEST-com.TestNG.DependsOnGroups.xml  TEST-com.TestNG.DependsuponMethods.xml  TEST-com.TestNG.ParallelExecution.xml  TEST-com.TestNG.ParallelExecution1.xml  TEST-com.TestNG.TestCase1.xml  TEST-com.TestNG.prioritytestcase.xml  TEST-com.TestNG.testngexample.xml  TEST-com.testcase.AlertHandling.xml  TEST-com.testcase.DatePicker.xml  TEST-com.testcase.Framehandling.xml  TEST-com.testcase.Keyboardhandling.xml  TEST-com.testcase.ScrollDown.xml  TEST-com.testcase.mousehandling.xml  TEST-com.testcase.testkeyboardhandling.xml
Mavendemo/test-output/old/: index.html
Mavendemo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Mavendemo/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
